
carrinho=[]
estoque=[['celular', 900],['tv',800],['transistor',230]]
estoq=['celular', 'celular','celular','celular','tv','tv','tv','transistor','transistor','transistor','transistor']

def adicionar(item):
	for x in estoque:
		if x[0]==item:
			global carrinho
			carrinho.append(x[0])
	return carrinho


comp=input("QUER COMPRAR ?")

while comp!='no':
	item=input('qual produto?')
	adicionar(item)
	comp=input("QUER COMPRAR ?")
print(carrinho)

def calcv(carrinho):
	soma=0
	t=carrinho.count('tv')
	c=carrinho.count('celular')
	tr=carrinho.count('transistor')
	soma+= (t*estoque[1][1]) + (c*estoque[0][1]) + (tr*estoque[2][1])
		

	if len(carrinho)>10:
		b=(10*soma)/100
		somaa=soma-b
		print('valor descontado:',somaa)
	elif len(carrinho)<10:
		print("valor:",soma)

calcv(carrinho)

def quant(estoq):
	
	a=estoq.count('tv')
	t=carrinho.count('tv')

	if t>a:
		print("desculpe,não há essa quantidade no estoque :'(")
	
	a=estoq.count('celular')
	t=carrinho.count('celular')

	if t>a:
		print("desculpe,não há essa quantidade no estoque :'(")

	a=estoq.count('transistor')
	t=carrinho.count('transistor')

	if t>a:
		print("desculpe,não há essa quantidade no estoque :'(")


quant(estoq)			

def remover(ok):
	
	if rem=='sim':
		produto=input('qual produto?')
		for r in carrinho:
			global carrinho
			if r==produto:
				carrinho.remove(r)
				
	elif rem=='nao':
		print(carrinho)
rem=input("remover ?")
remover(rem)
calcv(carrinho)
